#Banner .banner-flex, #Navigation nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center; }

* {
  box-sizing: border-box; }

body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif; }

#Banner {
  background-color: cornflowerblue;
  width: 100%;
  padding: 25px; }

#Banner-Title {
  flex: 2 0 auto;
  color: whitesmoke; }
  #Banner-Title h1 {
    font-size: 6em;
    margin-bottom: 15px; }
    @media screen and (max-width: 1035px) {
      #Banner-Title h1 {
        font-size: 5em; } }
  #Banner-Title h2 {
    font-size: 2em; }
  @media screen and (max-width: 1550px) {
    #Banner-Title {
      text-align: center; } }

#Banner-Img {
  flex: 1 0 auto;
  text-align: center; }
  #Banner-Img img {
    width: 400px;
    border-radius: 50%; }

#Navigation nav {
  flex-wrap: nowrap;
  justify-content: flex-end;
  width: 100%;
  margin-top: 25px; }
  #Navigation nav a, #Navigation nav a:active, #Navigation nav a:visited {
    width: 10%;
    text-align: center;
    color: #ca58ff;
    text-decoration: none;
    font-size: 12pt;
    font-weight: bold;
    transition: color 300ms;
    padding-right: 10px;
    padding-left: 10px; }
  #Navigation nav a:hover {
    cursor: pointer;
    color: cornflowerblue; }

main {
  padding: 25px; }

footer {
  padding: 15px;
  text-align: center;
  font-weight: 600;
  background-color: aliceblue; }

article {
  line-height: 25px; }

.paragraph-pic {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 70% 50%;
  grid-template-rows: 100%; }
  .paragraph-pic img {
    width: 50%; }

/*# sourceMappingURL=home.css.map */
